# Pokedex

./: README.md
app/: build.gradle
app/src/androidTest/java/com/balsa/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balsa/pokedex/: MainActivity.kt  PokedexApplication.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/balsa/pokedex/dagger/component/: PokemonComponent.kt
app/src/main/java/com/balsa/pokedex/dagger/module/: PokemonModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/balsa/pokedex/db/: Pokemon.kt  PokemonDAO.kt  PokemonDatabase.kt  PokemonRepository.kt
app/src/main/java/com/balsa/pokedex/model/: Pokemon.kt  PokemonType.kt
app/src/main/java/com/balsa/pokedex/repos/: PokemonRepository.kt
app/src/main/java/com/balsa/pokedex/ui/addPokemon/: AddPokemonFragment.kt  AddPokemonViewModel.kt  AddPokemonViewModelFactory.kt
app/src/main/java/com/balsa/pokedex/ui/detailPokemon/: EditPokemonDialog.kt  PokemonDetailFragment.kt  PokemonDetailViewModel.kt  PokemonDetailViewModelFactory.kt
app/src/main/java/com/balsa/pokedex/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  PokemonRecycleViewAdapter.kt
app/src/main/java/com/balsa/pokedex/ui/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt  TypesViewPagerAdapter.kt
app/src/main/java/com/balsa/pokedex/ui/searchPokemons/: SearchFragment.kt  SearchFragmentViewModel.kt  SearchFragmentViewModelFactory.kt
app/src/main/java/com/balsa/pokedex/util/: Converters.kt
app/src/main/res/drawable/: bottom_nav_color_selector.xml  delete_button.xml  electric_type_option.xml  fire_type_option.xml  grass_type_option.xml  normal_type_option.xml  poison_type_option.xml  water_type_option.xml
app/src/main/res/layout/: activity_main.xml  edit_pokemon_dialog.xml  fragment_add_pokemon.xml  fragment_home.xml  fragment_pokemon_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  pokemon_item_view.xml  view_pager_card_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/menu-v26/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/balsa/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
