<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/miHome">

    <fragment
        android:id="@+id/miHome"
        android:name="com.balsa.pokedex.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_miHome"
            app:destination="@id/miProfile" />
        <action
            android:id="@+id/action_miHome_to_fab"
            app:destination="@id/fab" />
        <action
            android:id="@+id/action_miHome_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/miProfile"
        android:name="com.balsa.pokedex.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/miSettings" />
        <action
            android:id="@+id/action_miProfile_to_fab"
            app:destination="@id/fab" />
    </fragment>
    <fragment
        android:id="@+id/miSettings"
        android:name="com.balsa.pokedex.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_miSettings_to_addPokemonFragment"
            app:destination="@id/fab" />
    </fragment>
    <fragment
        android:id="@+id/fab"
        android:name="com.balsa.pokedex.ui.addPokemon.AddPokemonFragment"
        android:label="fragment_add_pokemon"
        tools:layout="@layout/fragment_add_pokemon" >
        <action
            android:id="@+id/action_fab_to_miHome"
            app:destination="@id/miHome"
            app:popEnterAnim="@anim/from_left_to_center"
            app:popExitAnim="@anim/from_center_to_right"
            app:popUpTo="@id/miHome"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.balsa.pokedex.ui.detailPokemon.PokemonDetailFragment"
        android:label="fragment_pokemon_detail"
        tools:layout="@layout/fragment_pokemon_detail" >
        <argument
            android:name="pokemon"
            app:argType="com.balsa.pokedex.model.Pokemon" />
        <action
            android:id="@+id/action_pokemonDetailFragment_to_miHome"
            app:destination="@id/miHome"
            app:popEnterAnim="@anim/from_left_to_center"
            app:popExitAnim="@anim/from_center_to_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>